# DemoHeroku

./: build.gradle
python/: Divider.py  deen.py  doAn.py  paths.pkl  test.py
src/main/java/com/example/demo/: DemoApplication.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/entity/: Imagetest.java  Item.java
src/main/java/com/example/demo/python/: JythonCaller.java  deen.py  doAn.py  test.py
src/main/resources/: application.properties
src/main/resources/templates/: create.html
